spring.application.name=bishop-prototype

audit.kafka.enabled=true
audit.kafka.topic=audit-topic
audit.kafka.compose-path=docker-compose.yml

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always